[Session]
active=-1
activities1=
count=1
desktop=1
desktop1=1
fsrestore1=0,0,0,0
fullscreen1=0
geometry1=0,124,125,125
iconified1=false
keepBelow1=false
maximize1=0
opacity1=0
resourceClass1=xwaylandvideobridge
resourceName1=xwaylandvideobridge
restore1=0,123.75,1.25,1.25
sessionId1=10e169786f000175541755900000010310002
shaded1=false
shortcut1=
skipPager1=true
skipSwitcher1=true
skipTaskbar1=true
stackingOrder1=1
staysOnTop1=false
sticky1=false
userNoBorder1=true
windowRole1=
windowType1=Normal
wmCommand1=
