[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][129]
ItemGeometries-1708x960=
ItemGeometries-1821x1024=
ItemGeometriesHorizontal=
activityId=a22f4785-c9d3-4c78-b10e-a093ec3db5f2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][129][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][129][General]
positions={"1708x960":[],"1821x1024":[]}

[Containments][129][Wallpaper][org.kde.image][General]
Image=/home/suraj/Pictures/wallhaven-9omojd.jpg
PreviewImage=/home/suraj/Pictures/wallhaven-9omojd.jpg
SlidePaths=/nix/store/8qyqp432zimqk167rm8b6f8l41c2kdfn-breeze-6.3.6/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][129][Wallpaper][org.kde.slideshow][General]
Image=file:///home/suraj/Pictures/wallpapers/04.jpg
SlidePaths=/home/suraj/Pictures/wallpapers/

[Containments][130]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][130][Applets][131]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][130][Applets][131][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=647

[Containments][130][Applets][131][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][130][Applets][131][Configuration][General]
alphaSort=true
compactMode=true
favoritesPortedToKAstats=true
switchCategoryOnHover=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][130][Applets][131][Shortcuts]
global=Meta

[Containments][130][Applets][132]
immutability=1
plugin=org.kde.plasma.pager

[Containments][130][Applets][133]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][130][Applets][176]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][130][General]
AppletOrder=131;132;176;133

[Containments][153]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][153][Applets][157]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][153][Applets][158]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][153][Applets][158][Configuration]
PreloadWeight=100
SystrayContainmentId=159

[Containments][153][Applets][174]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][153][Applets][174][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][153][Applets][175]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][153][General]
AppletOrder=157;158;174;175

[Containments][159]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][159][Applets][160]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][159][Applets][161]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][159][Applets][162]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][159][Applets][162][Configuration]
PreloadWeight=55

[Containments][159][Applets][163]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][159][Applets][164]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][159][Applets][164][Configuration]
PreloadWeight=55

[Containments][159][Applets][165]
immutability=1
plugin=org.kde.kscreen

[Containments][159][Applets][166]
immutability=1
plugin=org.kde.plasma.volume

[Containments][159][Applets][166][Configuration]
PreloadWeight=65

[Containments][159][Applets][166][Configuration][General]
currentTab=streams
migrated=true
showVirtualDevices=true

[Containments][159][Applets][167]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][159][Applets][168]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][159][Applets][169]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][159][Applets][170]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][159][Applets][170][Configuration]
PreloadWeight=4

[Containments][159][Applets][171]
immutability=1
plugin=org.kde.plasma.battery

[Containments][159][Applets][171][Configuration]
PreloadWeight=0

[Containments][159][Applets][172]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][159][Applets][172][Configuration]
PreloadWeight=44

[Containments][159][Applets][173]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][159][Applets][173][Configuration]
PreloadWeight=90

[Containments][159][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager

[ScreenMapping]
itemsOnDisabledScreens=
